# BusinessAutomationApp

./: BusinessAutomationApp.sln
BusinessAutomation.Database/: BusinessAutomation.Database.csproj  BusinessAutomationDbContext.cs
BusinessAutomation.Database/Migrations/: 20230829103331_Brand_Table_Create.Designer.cs  20230829103331_Brand_Table_Create.cs  20230903030017_Product_Brand_Relationship.Designer.cs  20230903030017_Product_Brand_Relationship.cs  20230903082727_Product_IsDeleted.Designer.cs  20230903082727_Product_IsDeleted.cs  BusinessAutomationDbContextModelSnapshot.cs
BusinessAutomation.Models/EntityModels/: Brand.cs  Customer.cs  Product.cs
BusinessAutomation.Repository/: BrandRepository.cs  BusinessAutomation.Repository.csproj  CustomerRepository.cs  ProductCloudRepository.cs  ProductsRepository.cs
BusinessAutomation.Services.Products/: BusinessAutomation.Services.Products.csproj  ProductService.cs
BusinessAutomation.TestConsole/: Program.cs
BusinessAutomationApp/: BusinessAutomationApp.csproj  Program.cs
BusinessAutomationApp/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
BusinessAutomationApp/DI Test Models/: RandomClass.cs
BusinessAutomationApp/Database/: BusinessAutomationDbContext.cs
BusinessAutomationApp/EntityModels/: Customer.cs
BusinessAutomationApp/Migrations/: 20230828104819_Initial.Designer.cs  20230828104819_Initial.cs  BusinessAutomationDbContextModelSnapshot.cs
BusinessAutomationApp/Models/: Company.cs  CustomerCreate.cs  ErrorViewModel.cs
BusinessAutomationApp/Models/Customer/: CustomerCreate.cs  CustomerList.cs
BusinessAutomationApp/Models/Product/: ProductCreateVM.cs  ProductIndex.cs  ProductListItem.cs
BusinessAutomationApp/Views/: _ViewImports.cshtml
BusinessAutomationApp/Views/Customer/: Create.cshtml  Index.cshtml  List.cshtml
BusinessAutomationApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
(+5 files in other folders)
