<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAutomation.Database\BusinessAutomation.Database.csproj" />
    <ProjectReference Include="..\BusinessAutomation.Models\BusinessAutomation.Models.csproj" />
    <ProjectReference Include="..\BusinessAutomation.Repository\BusinessAutomation.Repository.csproj" />
    <ProjectReference Include="..\BusinessAutomation.Services.Abstraction\BusinessAutomation.Services.Abstraction.csproj" />
    <ProjectReference Include="..\BusinessAutomation.Services.Products\BusinessAutomation.Services.Products.csproj" />
  </ItemGroup>

</Project>
